{
  "name": "crawler",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "puppeteer": "^5.5.0"
  },
  "devDependencies": {
    "eslint": "^7.19.0"
  }
}
